%%%%%%%%%%%%%%%%%%%%% IVSN MULTIMATCH %%%%%%%%%%%%%%%%%%%%%%

img077.jpg MODEL MULTIMATCH VALUES:
MMVec: 0.9165698344215508; MMDir: 0.5581362546170794; MMLen: 0.9353245758042581; MMPos: 0.7037314384148675; MMAvg: 0.7784405258144389
img238.jpg MODEL MULTIMATCH VALUES:
MMVec: 0.8616236578897247; MMDir: 0.6061046852464408; MMLen: 0.8215714789537673; MMPos: 0.7143658361152203; MMAvg: 0.7509164145512883
grayscale_54_oliva.jpg MODEL MULTIMATCH VALUES:
MMVec: 0.8828903260473613; MMDir: 0.553216365546856; MMLen: 0.8612743900812158; MMPos: 0.6890918332425665; MMAvg: 0.7466182287294999

%%%%%%%%%%%%%%%%%%%%% nnIBS MULTIMATCH %%%%%%%%%%%%%%%%%%%%%%

img077.jpg MODEL MULTIMATCH VALUES:
MMVec: 0.8742673216801765; MMDir: 0.6333663015010644; MMLen: 0.8217064454650765; MMPos: 0.7808064668734945; MMAvg: 0.7775366338799531
img238.jpg MODEL MULTIMATCH VALUES:
MMVec: 0.8487259124484515; MMDir: 0.5733228020753978; MMLen: 0.7804949941233276; MMPos: 0.7654513757130132; MMAvg: 0.7419987710900475
grayscale_54_oliva.jpg MODEL MULTIMATCH VALUES:
MMVec: 0.9109824949476251; MMDir: 0.6868770396675806; MMLen: 0.8974374835736004; MMPos: 0.7259171315120122; MMAvg: 0.8053035374252046

%%%%%%%%%%%%%%%%%%%%% IRL MULTIMATCH %%%%%%%%%%%%%%%%%%%%%%

img238.jpg MODEL MULTIMATCH VALUES:
MMVec: 0.8793782883334953; MMDir: 0.5259393003863092; MMLen: 0.8853700929175795; MMPos: 0.794109226645711; MMAvg: 0.7711992270707737
img077.jpg MODEL MULTIMATCH VALUES:
MMVec: 0.8577129866744811; MMDir: 0.6389373004962495; MMLen: 0.8056531771283117; MMPos: 0.7425315620562335; MMAvg: 0.7612087565888189
grayscale_54_oliva.jpg MODEL MULTIMATCH VALUES:
MMVec: 0.9505303370897874; MMDir: 0.5450423408596268; MMLen: 0.9702677545485748; MMPos: 0.6077521685664435; MMAvg: 0.7683981502661081

%%%%%%%%%%%%%%%%%%%%% HUMAN MULTIMATCH %%%%%%%%%%%%%%%%%%%%%

img077.jpg HUMAN MULTIMATCH VALUES:
MMVec: 0.9553995507158294; MMDir: 0.8038220739364682; MMLen: 0.9509321448533958; MMPos: 0.8883948888821404; MMAvg: 0.8996371645969584
img238.jpg HUMAN MULTIMATCH VALUES:
MMVec: 0.9204248107972979; MMDir: 0.8200245576626803; MMLen: 0.9197676831505233; MMPos: 0.921197405176102; MMAvg: 0.8953536141966509
grayscale_54_oliva.jpg HUMAN MULTIMATCH VALUES:
MMVec: 0.9502549465598833; MMDir: 0.7426746184951349; MMLen: 0.9502849076643765; MMPos: 0.8812465036266307; MMAvg: 0.8811152440865063

