nnIBS (AUChsp):
grayscale_10_opensource: 0.6998697916666665
grayscale_30_opensource: 0.6482461784682181
grayscale_72_oliva: 0.7442027121523553

img062: 0.7494494235509861
img067: 0.5724390664809681
img070: 0.6107958449551855

-----------------------------------------------
IVSN (AUChsp):
grayscale_10_opensource: 0.6975163180811875
grayscale_30_opensource: 0.5519533256210059
grayscale_72_oliva: 0.5935612325432488

img062: 0.5214180669866056
img067: 0.41969846284305823
img070: 0.5689313271906793

-----------------------------------------------
IRL (AUChsp):
img062: 0.6591036719357032
img067: 0.434818124941231
img070: 0.5608544563905667
