%%%%%%%%%%%%%%%%%%%%%%IVSN MULTIMATCH %%%%%%%%%%%%%%%%%%%%%%

grayscale_10_opensource.jpg MODEL MULTIMATCH VALUES:
MMVec: 0.9400477743184739; MMDir: 0.6508785695363787; MMLen: 0.9373238269089468; MMPos: 0.8864996510244005; MMAvg: 0.8536874554470499
grayscale_72_oliva.jpg MODEL MULTIMATCH VALUES:
MMVec: 0.8738804195381839; MMDir: 0.6697410131374586; MMLen: 0.814724654083018; MMPos: 0.7747289417140297; MMAvg: 0.7832687571181725

%%%%%%%%%%%%%%%%%%%%%%nnIBS MULTIMATCH %%%%%%%%%%%%%%%%%%%%%%

grayscale_72_oliva.jpg MODEL MULTIMATCH VALUES:
MMVec: 0.9375533809958612; MMDir: 0.6344084053426541; MMLen: 0.934052327353485; MMPos: 0.8730217395358472; MMAvg: 0.8447589633069619

%%%%%%%%%%%%%%%%%%%%%%IRL MULTIMATCH %%%%%%%%%%%%%%%%%%%%%%

grayscale_10_opensource.jpg MODEL MULTIMATCH VALUES:
MMVec: 0.8660343318297611; MMDir: 0.749398694271278; MMLen: 0.8128606583429381; MMPos: 0.732523948858508; MMAvg: 0.7902044083256212

%%%%%%%%%%%%%%%%%%%%%%HUMAN MULTIMATCH %%%%%%%%%%%%%%%%%%%%%%
grayscale_10_opensource.jpg HUMAN MULTIMATCH VALUES:
MMVec: 0.9267252570680695; MMDir: 0.6512197206328076; MMLen: 0.925491449836693; MMPos: 0.8276906047547437; MMAvg: 0.8327817580730784
grayscale_72_oliva.jpg HUMAN MULTIMATCH VALUES:
MMVec: 0.9301903457071571; MMDir: 0.6171107871199172; MMLen: 0.9168317727877536; MMPos: 0.8292421771827588; MMAvg: 0.8233437706993967
