%%%%%%%%%%%%%%%%%%%%% IVSN MULTIMATCH %%%%%%%%%%%%%%%%%%%%%%

grayscale_16_housebeautiful.jpg MODEL MULTIMATCH VALUES:
MMVec: 0.7940969781339178; MMDir: 0.6966399786298176; MMLen: 0.7367869782167624; MMPos: 0.6221306510016549; MMAvg: 0.7124136464955382
grayscale_32_opensource.jpg MULTIMATCH VALUES:
MMVec: 0.9019465255074997; MMdir: 0.6217723498703384; MMlen: 0.9089279420284198; MMpos: 0.7339911585525127; MMAvg: 0.6520609285250873
grayscale_6_airbnb.jpg MULTIMATCH VALUES:
MMVec: 0.7417892485008579; MMdir: 0.7433080829191552; MMlen: 0.592411608690958; MMpos: 0.6732691838677983; MMAvg: 0.5632647157048447


%%%%%%%%%%%%%%%%%%%%%%nnIBS MULTIMATCH %%%%%%%%%%%%%%%%%%%%%%

grayscale_16_housebeautiful.jpg MODEL MULTIMATCH VALUES:
MMVec: 0.9102644714016346; MMDir: 0.7034322074114052; MMLen: 0.8947953594505076; MMPos: 0.8164900663945709; MMAvg: 0.8312455261645295
grayscale_32_opensource.jpg MULTIMATCH VALUES:
MMVec: 0.9126408342068717; MMdir: 0.7619836546415161; MMlen: 0.917394482516361; MMpos: 0.7838678861899923; MMAvg: 0.6908508757844525
grayscale_6_airbnb.jpg MULTIMATCH VALUES:
MMVec: 0.8885551600140822; MMdir: 0.7591192182536981; MMlen: 0.8666653215010311; MMpos: 0.8077041815518183; MMAvg: 0.6784047358600855

%%%%%%%%%%%%%%%%%%%%%%HUMAN MULTIMATCH %%%%%%%%%%%%%%%%%%%%%%

grayscale_16_housebeautiful.jpg HUMAN MULTIMATCH VALUES:
MMVec: 0.9206041284923931; MMDir: 0.7612034188676055; MMLen: 0.8937602002393762; MMPos: 0.791507584351106; MMAvg: 0.8417688329876202
grayscale_32_opensource.jpg MULTIMATCH VALUES:
MMVec: 0.9217022273954477; MMdir: 0.7284216967395336; MMlen: 0.9165945222036205; MMpos: 0.8235939027130148; MMAvg: 0.7983936871521615
grayscale_6_airbnb.jpg MULTIMATCH VALUES:
MMVec: 0.9144637402070827; MMdir: 0.7531572683299568; MMlen: 0.9069008514791264; MMpos: 0.8161846555752997; MMAvg: 0.8128417517225021

