%%%%%%%%%%%%%%%%%%%%% IVSN MULTIMATCH %%%%%%%%%%%%%%%%%%%%%%

grayscale_16_housebeautiful.jpg MODEL MULTIMATCH VALUES:
MMVec: 0.7940969781339178; MMDir: 0.6966399786298176; MMLen: 0.7367869782167624; MMPos: 0.6221306510016549; MMAvg: 0.7124136464955382

%%%%%%%%%%%%%%%%%%%%%%nnIBS MULTIMATCH %%%%%%%%%%%%%%%%%%%%%%

grayscale_16_housebeautiful.jpg MODEL MULTIMATCH VALUES:
MMVec: 0.9102644714016346; MMDir: 0.7034322074114052; MMLen: 0.8947953594505076; MMPos: 0.8164900663945709; MMAvg: 0.8312455261645295

%%%%%%%%%%%%%%%%%%%%%%HUMAN MULTIMATCH %%%%%%%%%%%%%%%%%%%%%%

grayscale_16_housebeautiful.jpg HUMAN MULTIMATCH VALUES:
MMVec: 0.9206041284923931; MMDir: 0.7612034188676055; MMLen: 0.8937602002393762; MMPos: 0.791507584351106; MMAvg: 0.8417688329876202
